@import 'variables';
@import 'colors';
@import 'mixins';
@import 'spacing';

.gridContainer {
  min-height: calc(100vh - 64px);
}

.formContainer {
  width: 70%;
  margin: 0px auto;
  margin-top: 30px;

  @include media-breakpoint('zero', 'lg') {
    width: 90%;
    margin: 0px auto;
    margin-top: 30px;
  }
}

.formContainerCenter {
  @include flex(column, center, stretch);
  margin: 0px auto;
  width: 70%;
  height: 85%;
}

.heroSectionGrid {
  padding: 24px;
}

.heroSectionContainer {
  position: relative;
  height: 100%;
  padding: 0px 80px;
  background-color: $primary-color-500;
  border-radius: 36px;
  color: #fff;
  @include flex(row, center, center);
  @media (min-width: 1280px) and (max-width: 1536px) {
    padding: 0px 24px;
  }
}

.heroSectionHeader {
  margin-bottom: $margin-8;
  text-align: center;
  @media (min-width: 1280px) and (max-height: 864px) {
    margin-bottom: 0px;
  }
}

.heroSectionHeaderTitle {
  text-align: center;
  font-weight: 300;
  font-family: $secondary-font;
}

.heroSectionDescription {
  font-size: 18px;
  margin-top: $margin-4;
  text-align: center;
  font-weight: 300;
  font-family: $secondary-font;
}

.heroIcon {
  position: absolute;
  width: 400px;
  height: 400px;
  right: -115px;
  top: -75px;
  @media (min-width: 1280px) and (max-width: 1536px) {
    width: 350px;
    height: 350px;
  }
}
